# Polynomial-Calculator
### How to use:
## There are two fields you will have to complete:
* You will have to write a valid polynom in the first field.
* You will have to write a valid polynom in the second field.
## The program will simplify the two expressions for you
## You will need to select the computation that needs to be done:
* Additon
* Substraction
* Divison
* Multiplication
